#!/usr/bin/env python
PACKAGE = "unav2_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("warning",    double_t, 0, "Value of warning attention",    0.0,  0, 100)
gen.add("critical",   double_t, 0, "Value of critical attention",   0.0,  0, 100)
gen.add("timeout",       int_t, 0, "[ms] Timeout to start safety stop of the motor",                  100, 1, 10000)
gen.add("autorestore",   int_t, 0, "[ms] Timeout for auto recovery mode. Disabled if zero", 0, 0, 10000)

exit(gen.generate(PACKAGE, "unav_node", "UnavDiagnostic"))
