#!/usr/bin/env python
PACKAGE = "unav2_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Bridge
#Default command
gen.add("Store", bool_t  , 0, "Store all settings onto uNav flash", False)
gen.add("Reload", bool_t  , 0, "Reload the last value saved from uNav flash", False)

exit(gen.generate(PACKAGE, "unav_node", "UnavSettings"))